{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1"
  },
  "dependencies": {
    "angular-resource": "^1.5.6",
    "angular-local-storage": "^0.2.7"
  },
  "resolutions": {
    "angular": ">= 1.0.8"
  }
}
